<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/toolbar"
        android:background="@color/blue"
        android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar"
        app:logo="@mipmap/ic_toolbar">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="天气小助手"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:layout_gravity="center">

        </TextView>

    </androidx.appcompat.widget.Toolbar>
    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/vp_main"
        android:layout_weight="1">

    </androidx.viewpager.widget.ViewPager>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_nav_view"
        android:layout_gravity="bottom"
        app:menu="@menu/tab_menu"
        app:labelVisibilityMode="labeled"
        app:itemIconTint="@drawable/selected_menu_color"
        app:itemTextColor="@drawable/selected_menu_color">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

</LinearLayout>